<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout for practice</title>
        <link rel="stylesheet" href="css/stayle.css">
    </head>
    <body>
        <header class="heder">
            <div class="container_header">
                <div class="container_logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav class="header_menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="#" class="menu_link">HOME</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">THE HUT</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">THE AREA</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">BOOKING</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">ABOUT US</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">FAQ</a></li>
                    </ul>
                    <div class="container_menu">
                        <a href="#" class="menu_btn"><img src="img/denmark.png"></a>
                    </div>
                </nav>
                    <a href="#">       
                        <div class="container_btn">
                            <div class="header_btn">BOOK NOW</div>
                        </div>
                    </a>
                    <div class="home">
                        <img src="img/photo1.jfif" alt="" class="home_img">
                    </div>
                    <div class="container_txt">
                        <h1 class="home_text">Find peace in the Forest</h1> 
                        <p class="container_txt_p">Come and stay in out hut hotel near Mariager Fjord in Denmark</p>
                    </div>
                    <div class="cantainer_btn">
                        <a href="">
                            <div class="btn2">
                                <div class="btn_book">BOOK NOW</div>
                            </div>
                        </a>
                    </div>
                    <div class="container_from2">
                        <div class="from_btn2">
                            <div class="from_btn">
                                <a href="" class="from">from </a>
                                <a href="" class="from1">€3.200</a>
                                <a href="" class="from2">per night</a>
                            </div>
                        </div>
                    </div>
        </header>
        <container class="home1">
            <div class="The_Cabins-txt">
                <img class="home1_img"  src="img/photo2.jfif" alt="">
                <h1 class="class_h1">The Cabins</h1>
            </div>
            <div class="The_Cabins1">
                <p>Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
            </div>
            <div class="red">
                <p>Read More</p>
            </div>
            <div class="galereya_container">
                <div class="galereya1">
                    <img class="img1" src="img/photo3.jfif" alt="">
                </div>
                <div class="galereya1">
                    <img class="img2" src="img/photo4.jfif" alt=""> 
                </div>
                <div class="galereya1"> 
                    <iframe class="video1" src="https://www.youtube.com/embed/gHlwqkPR4Yc" allowfullscreen></iframe>
                </div>
            </div>
        </container>
        <container class="container_map">
            <div class="map">
                <script  src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae3b950694936d68d3e4c86c35b9fa81ff03b68608cbbe473b34afb9ef7fc6495&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="map_txt-container">
                <div class="map_txt">
                    <h1 class="txt_h-1">The Forest</h1>
                    <p class="txt_p-1">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                    <p class="txt_p-2"> Read More</p>
                </div>
            </div>
        </container>
        <container class="facilities_container">
        <h1 class="facilities_txt">Facilities</h1>
        <div class="icon_txt-container">
            <a href="#" class="facilities_icon1"><img src="img/iconki/fridge 1.png" alt=""></a>
            <p class="icon1_txt1">Mini fridge</p>
            <a href="#" class="facilities_icon2"><img src="img/iconki/kitchen 1.png" alt=""></a>
            <p class="icon1_txt2">Kitchenette</p>
            <a href="#" class="facilities_icon3"><img src="img/iconki/coffee.png" alt=""></a>
            <p class="icon1_txt3">Coffee machine</p>
            <a href="#" class="facilities_icon4"><img src="img/iconki/Vector (1).png" alt=""></a>
            <p class="icon1_txt4">Electric tea kettle</p>
            <a href="#" class="facilities_icon5"><img src="img/iconki/park 1.png" alt=""></a>
            <p class="icon1_txt5">Parking</p>
            <a href="#" class="facilities_icon6"><img src="img/iconki/breathtaking.png" alt=""></a>
            <p class="icon1_txt6">Breathtaking views</p>
            <a href="#" class="facilities_icon7"><img src="img/iconki/temperature 1.png" alt=""></a>
            <p class="icon1_txt7">Floor heating</p>
            <a href="#" class="facilities_icon8"><img src="img/iconki/Vector.png" alt=""></a>
            <p class="icon1_txt8"> 230V</p>
            <a href="#" class="facilities_icon9"><img src="img/iconki/wifi 1.png" alt=""></a>
            <p class="icon1_txt9"> Parking</p>
            <a href="#" class="facilities_icon10"><img src="img/iconki/shower 1.png" alt=""></a>
            <p class="icon1_txt10">Shower</p>
            <a href="#" class="facilities_icon11"><img src="img/iconki/unitas.png" alt=""></a>
            <p class="icon1_txt11"> Flushing toilets</p>
            <a href="#" class="facilities_icon12"><img src="img/iconki/023   Clean Towels.png" alt=""></a>
            <p class="icon1_txt12">Bedding & towels</p>
        </div>
        </container>
        <container class="more_about-us">
            <div class="img1_more-about-us">
                <img class="more_about-photo1" src="img/photo7 (2).png" alt="">
                <img class="more_about-photo2" src="img/photo7 (1).png" alt="">
            </div>
            <a href="#">
                <div class="more_about-btn">
                    <div class="more_about-txt">More about us</div> 
                </div>
            </a>
        </container>
        <div class="container_stay_in-tauch">
            <div class="txt_stay-in_touch">
                <h3>Stay in touch with us</h3>
            </div>
            <div class="vecterdorg_txt">
                <h5 class="vecterdorg_txt-1">Vesterborg, Denmark</h5>
            </div>
            <div class="vecterborg_tell">
                <a href="tel: +123 456 789 000" class="vecterborg_namber">+123 456 789 000</a>
            </div>
            <div class="vecterborg_email">
                <a href="" class="email">info@theglasshuts.com</a>
            </div>
            <div class="vecterborg_img">
                <img class="stay_in-tauch_img1" src="img/photo8.png" alt="">
            </div>
            <div class="cantainer-vecterborg1_btn3">
                <a href="#">
                    <div class="vecterborg1_btn3">
                        <div class="btn3_book">BOOK A HUT</div>
                    </div>
                </a>
            </div>
            <div class="container_from2-vecterborg">
                <div class="from_btn2-vecterborg">
                    <div class="from_btn-vecterborg">
                        <a href="" class="from3">from </a>
                        <a href="" class="from4">€3.200</a>
                        <a href="" class="from5">per night</a>
                    </div>
                </div>
            </div>
            <ul class="vecterborg_icon">
                <a href="http://www.instogram.com">
                    <div class="ikonka1">
                        <li><img src='img/iconki/instagram.png' /></li>
                    </div>
                </a>
                <a href="http://www.facebook.com">
                    <div class="ikonka2">
                        <li><img src='img/iconki/fecbook.png' /></li>
                    </div>
                </a>
                <a href="http://www.twitter.com">
                    <div class="ikonka3">
                        <li><img src='img/iconki/twetter.png' /></li>
                    </div>
                </a>
            </ul>
        </div>
        <container class="container-basement">
            <div class="basement_bloks">
                <div class="basement-blok1">
                    <h1 class="basement-Newsletter">Newsletter</h1>
                </div>
                <div class="basement-blok2">
                    <input type="email" placeholder="Email Adrdess...">
                    <a href="" type="button" class="btn_btn-danger"><img src="img/iconki/back copy 2.png" alt=""></a> 
                <div class="basement_line"></div>
                </div>
                <din>
                    <h3 class="sign_up">Sign up to our newsletter for special things and receive<br> 10% off your next order.</h3>
                </din>
                <p class="the_glass">© 2021 The Glass Huts</p>
            </div>
            <div class="basemen_applications">
                <div class="applications_container">
                    <a href="" class="CONDITIONS">TERMS AND CONDITIONS</a>
                    <a href="" class="policy">CENCELLATION POLICY</a>
                    <a href="" class="privace">PRIVACY POLICY</a>
                </div>
                
            </div>
            
            <div class="basement_banks">
                <a href="#" class="paypai"><img src="img/iconki/paypal-logo 1.png" alt=""></a>
                <a href="#" class="Group"><img src="img/iconki/Group.png" alt=""></a>
                <a href="#" class="sumbols1"><img src="img/iconki/symbols 1.png" alt=""></a>
                <a href="#" class="sumbols2_1"><img src="img/iconki/symbols-2 1.png" alt=""></a>
            </div>
        </container>
    </body>
</html> 








